<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Orinoco - Checkout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <script src="main.js"></script>
    </head>

    <body>
        <header class="bg-dark">
            <div class="container">
                <div class="row">    
                    <nav class="navbar navbar-expand navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">Orinoco</a>
                        <ul class="navbar-nav"> 
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="checkout.html">Checkout</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <main class="container">
            
            <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img
                      src=""
                      alt=""
                      class="img-fluid"
                      id="item-image"
                    />
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h1 class="card-title" id="item-name"></h1>
                        <p class="card-text" id="item-price">Cost</p>
                            <label for="color-selection">Colors:</label>
                            <select name="colors" id="color-selection">
                            </select>
                        <p class="card-text" id="description">Description</p>
                        <btn class="btn btn-primary" id="add-to-cart">Add to cart</btn>
                    </div>
                  </div>
                  <script>
                      getOneItem();
                  </script>

        </main>

    </body>
</html>